<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<title>CSS3逼真的蝴蝶飞舞动画</title>
<meta name="keywords" content="百乐萌引导页" />
<meta name="description" content="百乐萌引导页" />

  

  
      <style>
      
      body{
  background-color: #fff;
}

#container {
opacity: 0;
height: 400px;
overflow: hidden;
background: #fff url(logo.png) no-repeat center center;
animation-name: container;
animation-duration: 3s;
animation-delay: 4s;
animation-timing-function: linear;
animation-fill-mode: forwards;
}
#text {
opacity: 0;
position: absolute;
top: 296px;
width: 100%;
height: 72px;
overflow: hidden;
background: #fff url(text.png) no-repeat center center;
background-size: 50% auto;
animation-name: texter;
animation-duration: 1s;
animation-delay: 5s;
animation-timing-function: linear;
animation-fill-mode: forwards;
}
#butterfly1 {
transform: rotateZ(120deg) rotate3d(0, 1, 0, 0deg) scale3d(0.5, 0.5, 0.5);
position: absolute;
left: -350px;
top: -240px;
width: 400px;
height: 238px;
transform-style: preserve-3d;
/*Fly in a loop below*/
animation-name: butterfly1ani;
animation-duration: 6s;
animation-timing-function: linear;
}
#butterfly2 {
transform: rotateZ(-120deg) rotate3d(0, 1, 0, 0deg) scale3d(0.5, 0.5, 0.5);
position: absolute;
left: 350px;
top: -240px;
width: 400px;
height: 238px;
transform-style: preserve-3d;
/*Fly in a loop below*/
animation-name: butterfly2ani;
animation-duration: 6s;
animation-timing-function: linear;
}

.wing1 {
transform: rotateX(30deg)  translate3d(-200px, 0px, 0px) rotate3d(0, 1, 0, 160deg);
transform-origin: top right;
position: absolute;
left: 200px;
top: 0px;
width: 200px;
height: 238px;
background: url(butterfly1.png) no-repeat;
animation-name: rightwingani;
animation-duration: 0.6s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
}

.wing2 {
transform: rotateX(30deg)  translate3d(-200px, 0px, 0px) rotate3d(0, 1, 0, 160deg);
transform-origin: top right;
position: absolute;
left: 200px;
top: 0px;
width: 200px;
height: 238px;
background: url(butterfly2.png) no-repeat;
animation-name: rightwingani;
animation-duration: 0.6s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
}

#butterfly1 .left{
transform: rotateX(30deg) rotate3d(0, 1, 0, 0deg);
animation-name: leftwingani;
left: 0px;
top: 0px;
}
#butterfly2 .left{
transform: rotateX(30deg) rotate3d(0, 1, 0, 0deg);
animation-name: leftwingani;
left: 0px;
top: 0px;
}
@keyframes rightwingani {
	from {
		transform:rotateX(30deg) translate3d(-200px, 0px, 0px) rotate3d(0, 1, 0, 160deg);
	}
	50% {
		transform:rotateX(30deg) translate3d(-200px, 0px, 0px) rotate3d(0, 1, 0, 100deg);
	}
	to{
		transform:rotateX(30deg) translate3d(-200px, 0px, 0px) rotate3d(0, 1, 0, 160deg);
	}
}

@keyframes leftwingani {
	from {
		transform:rotateX(30deg) rotate3d(0, 1, 0, 0deg);
	}
	50% {
		transform:rotateX(30deg) rotate3d(0, 1, 0, 80deg);
	}
	to{
		transform:rotateX(30deg) rotate3d(0, 1, 0, 00deg);
	}
}

@-webkit-keyframes butterfly1ani {
    0%        { opacity: 0; }
    10%       { left: -320px; top: -240px; opacity: 1; }
    20%       { left: -240px; top: -160px; }
    30%       { left: -160px; top: -80px; }
    60%       { left: -80px; top: 0px; opacity: 0.6;}
    70%       { left: 0px; top: 80px; opacity: 0;}
    80%       { left: 80px; top: 160px; opacity: 0; }
    100%      { left: 160px; top: 240px; opacity: 0; }
}
@-webkit-keyframes butterfly2ani {
    0%        { opacity: 0; }
    10%       { left: 320px; top: -240px; opacity: 1; }
    20%       { left: 240px; top: -160px; }
    30%       { left: 160px; top: -80px; }
    60%       { left: 80px; top: 0px; opacity: 0.6;}
    70%       { left: 0px; top: 80px; opacity: 0;}
    80%       { left: -80px; top: 160px; opacity: 0; }
    100%      { left: -160px; top: 240px; opacity: 0; }
}

@-webkit-keyframes container {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .2;
  }
  50% {
    opacity: .5;
  }
  80% {
    opacity: .8;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes texter {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .2;
  }
  50% {
    opacity: .5;
  }
  80% {
    opacity: .8;
  }
  100% {
    opacity: 1;
  }
}
    </style>

 

</head>

<body id="body">
  <div id="container"></div>
  <div id="text"></div>
  <div id="butterfly1">
    <div class="left wing1"></div>
    <div class="right wing1"></div>    
  </div>
  <div id="butterfly2">
    <div class="left wing2"></div>
    <div class="right wing2"></div>    
  </div>
</body>
</html>
